.search-form {
  position: fixed;
  top: 0;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;

  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.5);

  background: rgb(9, 9, 121);
  background: radial-gradient(
    circle,
    rgba(9, 9, 121, 1) 52%,
    rgba(0, 212, 255, 1) 100%
  );

  width: 100%;

  padding-top: 30px;
  padding-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

input[type='text'] {
  width: 250px;
  height: 50px;

  font-size: 24px;

  outline: none;
  border: none;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

button[type='submit'] {
  width: 80px;
  height: 50px;

  font-size: 16px;
  font-weight: 700;
  color: white;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgba(0, 212, 255, 1);

  outline: none;
  border: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  cursor: pointer;
}

button[type='submit']:hover {
  color: rgb(21, 21, 201);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 650px) {
  input[type='text'] {
    width: 350px;
  }
}

.gallery {
  position: absolute;
  top: 120px;
  right: 0;
  left: 0;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  gap: 10px;

  min-width: 320px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20px;
}

@media screen and (min-width: 650px) {
  .gallery {
    width: 760px;
  }
}

@media screen and (min-width: 1310px) {
  .gallery {
    width: 1440px;
  }
}

.photo-card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  width: 100%;
  height: 360px;

  box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  overflow: hidden;

  margin: 0;
}

.photo {
  display: block;

  width: 100%;
  height: 290px;

  object-fit: cover;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  width: 100%;
  height: 70px;
  padding: 0 5px 0 5px;
}

.info-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  padding: 0 5px 0 5px;
}

@media screen and (min-width: 650px) {
  .photo-card {
    flex-basis: calc((100% - 4 * 10px) / 2);
    width: 100%;
  }
}

@media screen and (min-width: 1310px) {
  .photo-card {
    flex-basis: calc((100% - 8 * 10px) / 4);
  }
}
